Panels:
  - Class: rviz/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Reference Frame: map
      Plane Cell Count: 20
      Cell Size: 0.5
      Color: 160; 160; 160
      Enabled: true
    - Class: rviz/PointCloud2
      Name: cloud_registered
      Topic: /cloud_registered
      Size (m): 0.02
      Style: Points
      Color Transformer: AxisColor
      Axis: Z
      Enabled: true
    - Class: rviz/Odometry
      Name: PX4 odom
      Topic: /mavros/local_position/odom
      Keep: 50
      Position Tolerance: 0.05
      Angle Tolerance: 0.05
      Shape: Arrow
      Color: 25; 255; 0
      Enabled: true
    - Class: rviz/MarkerArray
      Name: zone
      Marker Topic: /safe_landing/zone_markers
      Enabled: true
  Global Options:
    Background Color: 30; 30; 30
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 10
      Pitch: 0.7
      Yaw: 0.7
      Focal Point:
        X: 0; Y: 0; Z: 0
